<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  width: 80%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.image{
  display: block;
  margin: 0 auto;
}
/* Style the header */
.container {
  background-color: #f1f1f1;
  padding: 30px;
  margin-top: 20px;
}

#more {display: none;}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#ffc1d1;">
  <img src="phone2-01.png" alt="img" class="image">
  </div>

  <div class="column" style="background-color:#c9efff">
    <h4>step 1</h4>
    <p style="font-size:24px;">Klik Tombol DAFTAR pada halaman beranda atau tentang AWR</p>
  </div>

  <div style="margin:0px 15px 0px 15px;"></div>

    <div class="column" style="background-color:#c9efff">
    <img src="tablet-01.png" alt="img" class="image">    
    </div>
  <div class="column" style="background-color:#ffc1d1;">
  <h4>step 2</h4>
  <p style="font-size:24px;">Isi dataform anda secara lengkap dan benar</p>
  </div>
</div>

<div class="container">
<div class="row">
  <div class="column" style="background-color:#ffc1d1;">
  <img src="runner-01.png" alt="img" class="image">
  </div>
  <div class="column" style="background-color:#ffc1d1;">
  <p>Tentang AWR 2018</p>
  <h2>Allianz World Run</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
  </div>

</div>
  
</div>


</body>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</html>
